{
  "name": "file-todo",
  "version": "1.0.0",
  "description": "A Nodejs app with authentication and file attachment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanv3232/File-Todo.git"
  },
  "keywords": [
    "nodejs",
    "mongo",
    "angular",
    "express"
  ],
  "author": "Jonathan Vargas <jonathanv3232@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanv3232/File-Todo/issues"
  },
  "homepage": "https://github.com/jonathanv3232/File-Todo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.4"
  }
}
